ALGORITHM SumDistanctElement
VAR
    set1 : ARRAY_OF INTEGER[12, 13, 6, 10];
    set2 : ARRAY_OF INTEGER[13, 10, 16, 15];
    sum : INTEGER = 0;
    i,j :INTEGER;
    htab1 : HASH_TABLE<INTEGER,INTEGER>;
    htab2 : HASH_TABLE<INTEGER,INTEGER>;
BEGIN

//Problem 1, Solution 1

    FOR i FROM 0 TO set1.length - 1 STEP 1  DO
        FOR j FROM 0 TO set2.length - 1 STEP 1  DO
          IF (set1[i] <> set2[j]) THEN
              sum = sum + set1[i]
          END_IF
        END_FOR
    END_FOR

    FOR i FROM 0 TO set1.length - 1 STEP 1  DO
        FOR j FROM 0 TO set2.length - 1 STEP 1  DO
          IF (set2[i] <> set1[j]) THEN
              sum = sum + set2[i]
          END_IF
        END_FOR
    END_FOR

//Problem 1, Solution 1

    htab: HASH_TABLE<INTEGER,INTEGER>;

    

     FOR i FROM 0 TO set1.length -1 STEP 1  DO
     FOR j FROM 0 TO set2.length -1 STEP 1  DO
       IF (htab.lookup(set1[i]) = TRUE) THEN
           count := htab.get(set1[i]);
           htab.insert(set1[i],count+1);
       ELSE
           htab.insert(set1[i],1);
       END_IF
   END_FOR
END