ALGORITHM three_nb_sum
VAR
    aux : CHAR;
    sentance : STRING;
    nbr_char,nbr_word,nbr_vowel,i : INTEGER = 0 ;

BEGIN

    WHILE (Read(aux) <> ".") DO
        sentance[i] := aux;
        
        //read charcters condition 
        if(sentence[i] <> " ") than 
        BEGIN
            nbr_char = nbr_char + 1 ;
        END

         //read words condition
        if(sentence[i] := " ") than
        BEGIN
            nbr_word = nbr_word + 1;
        END

        //read vowels condition
        if( sentence[i] = 'e' || 'a' || 'y' || 'o' || 'i') than 
        BEGIN
            nbr_vowel = nbr_vowel + 1;
        END

        Read(aux);
        i++;
    END_WHILE

    //print the result
    Write("in this sentance you have :\n charcters :" + nbr_char "\n words : " + nbr_word "\n vowels : " + nbr_vowel);
    
END

