ALGORITHM three_nb_sum
VAR
    sentence : STRING;
    nbr_char,nbr_word,nbr_vowel : INTEGER = 0 ;
    i : INTEGER;

BEGIN
    
    Write(sentence);// let the user input a sentence 
    
    for (i=0 ; i<sentence.length ; i++) 
    BEGIN
        //read charcters condition 
        if(sentence[i] <> " ") than 
        BEGIN
            nbr_char = nbr_char + 1 ;
        END

        //read words condition
        if(sentence[i] := " ") than
        BEGIN
            nbr_word = nbr_word + 1;
        END

        //read vowels condition
        if( sentence[i] = 'e' || 'a' || 'y' || 'o' || 'i') than 
        BEGIN
            nbr_vowel = nbr_vowel + 1;
        END

        
    END

    //print the result
    Read("in this sentance you have :\n charcters :" + nbr_char "\n words : " + nbr_word "\n vowels : " + nbr_vowel);
    
END

